*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif, ;
}

html{
    scroll-behavior: smooth;
    /*variables for storing colors */
    --primary-clr: #00aaff ;
    --primary-medium-clr:#0077cc ;
    --primary-light-clr:#e0f0ff;
    --primary-patern-clr:#d0ebf8;
    --bg-clr-1: #ffffff;
    --dark-heading-clr: #232d39;
    --dark-text-clr: #6c757d;
    --light-heading-clr: #efefef;
    --light-text-clr: #cecece;
}

/*Global styling starts */
    button.btn{
        padding: 10px 18px;
        background-color: var(--primary-clr);
        color: var(--light-heading-clr);
        font-size: 15px;
        border: 1px solid transparent;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s;
    }
    button.btn:hover{
        background-color: var(--light-heading-clr);
        color: var(--primary-clr);
        border: 1px solid var(--primary-clr);
    }
.section-header h1{
    position: relative;
    font-size: 32px;
    letter-spacing: 1px;
    color: var(--dark-heading-clr);
    margin-bottom: 20px;
}
.section-header h1::before{
    position: absolute;
    content: '';
    width: 100px;
    height: 3px;
    left: 0;
    top:calc(100% + 4px);
    background-color: var(--primary-clr);
}
.section-header h1::after{
    position: absolute;
    content: '';
    width: 50px;
    height: 3px;
    left: 0;
    top:calc(100% + 4px);
    background-color: var(--primary-clr);
}
.section-header  p{
    color: var(--dark-heading-clr);
    margin-bottom: 40px;
    max-width: 700px;
}
/*Global styling ends */
body{
    width: 100%;
    min-height: 100vh;
}

.website-container{
    width: 100%;
    max-width: 100%;
    min-height: 100vh;
    margin: 0px auto;
}

/* home section starts */
section.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: var(--primary-light-clr);
}
.home .main-navbar{
    position: absolute;
    width: 100%;
    max-width: 1800px;
    height: 12vh;
    max-height: 80px;
    background-color: var(--primary-clr);
    padding: 0px 8%;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    right: 0;
}
.home.active .main-navbar{
    position: fixed;
    top: 0;
    margin: 0px auto;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.25);
    animation: showMenu 0.6s ease-in ;
}
@keyframes showMenu {
    from{
        transform: translateY(-100px);
    }
    to{
        transform: translateY(0px);
    }
    
}
.main-navbar .logo{
    text-decoration: none;
}
.main-navbar .logo img{
    width: 80PX;
    height: auto;
}/*
.main-navbar .title{
    display:flex;
    flex-direction:column;
    margin-right: 15%;
}
.main-navbar .title span:nth-child(1){
    font-size: 34px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 2px;
    color: var(--primary-medium-clr);
}*/
.main-navbar .title span:nth-child(2){
    font-size: 19px;
    color: var(--light-heading-clr);
}
.main-navbar .nav-list{
    list-style: none;
}
.main-navbar .nav-list li{
    display: inline-block;
    margin: 0px 10px;
}
.main-navbar .nav-list li a{
    position: relative;
    color: var(--light-heading-clr);
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
}

.main-navbar .nav-list li a::after{
    position: absolute;
    content:'';
    width: 100%;
    height: 2px;
    background-color: var(--light-heading-clr);
    left: 0;
    top: calc(100% + 2px);
    transition: all 0.3s;
    transform: scaleX(0);
}
.main-navbar .nav-list li a:hover::after{
    transform: scaleX(1);
}
.main-navbar get-started-btn {
    background-color: var(--light-heading-clr);
    color : var(--primary-clr);
}

.main-navbar get-started-btn:hover{
    background-color: var(--primary-clr);
    color: var(--light-heading-clr);
    border: 1px solid var(--light-heading-clr);
}
.main-navbar .menu-btn{
    min-width: 30px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;    
    display: none;
}
.main-navbar .menu-btn span{
   position: relative;
   display: block; 
   width: 100%;
   height:2px;
   background-color: var(--light-heading-clr);
   border-radius: 5px;
   transition: all 0.4s;
}
.main-navbar .menu-btn span::before,
.main-navbar .menu-btn span::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    background-color: var(--light-heading-clr);
    transition: all 0.4s;
}
.main-navbar .menu-btn span::before{
    transform:translateY(-9px);
}
.main-navbar .menu-btn span::after{
    transform:translateY(9px);
}
.home .banner{
    width: 100%;
    min-width: 100vh;
    padding: 100px 8% 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home .banner  .banner-desc{
    position: relative;
    flex-basis: 50%;
    max-width: 700px;
    z-index: 2;
}
.banner  .banner-desc h2{
    font-size: 55px;
    color: var(--dark-heading-clr);
    letter-spacing: 2px;
    line-height: 1.4;
    margin-bottom: 60px;
}
.banner  .banner-desc p{
    color: var(--dark-text-clr);
    line-height: 1.6;
    margin-bottom: 50px;
    letter-spacing: 1px;
    font-size: 19px;
    text-align: justify;
}
.banner  .banner-desc .search-bar{
    position: relative;
    width: 400px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.banner-desc .search-bar input{
    width: 100%;
    height: 100%;
    padding: 0px 60px 0px 10px;
    font-size: 17px;
    letter-spacing: 1px;
    background-color: var(--primary-light-clr);
    color: var(--dark-text-clr);
    border: 2px solid #c1dbcc;
    border-radius: 5px;
    outline-color: var(--primary-clr);
}
.banner-desc .search-bar i{
    position: absolute;
    height: 100%;
    width: 50px;
    background-color: var(--primary-clr);
    right: 0;
    color: var(--light-heading-clr);
    border-radius: 0px 5px 5px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;    
}
.home .banner .banner-img{
    position: relative;
    flex-basis:80% ;
    display: flex;
    justify-content: flex-end;
    z-index: 1;
}
.banner-img .banner-img-container{
    position: relative;
    width: 500px;
    z-index: 2;
}
.banner-img .banner-img-container img{
    width: 100%;
    height: auto;
}
.banner-img .banner-img-container .states{
    position: absolute;
    width: 100%;
    height: 100%;
    top :0;
    left: 0;
}
.banner-img-container .states .total-courses {
    position: absolute;
    padding: 6px 10px 6px 6px;
    background-color: var(--light-heading-clr);
    border-radius: 5px;
    bottom: 15%;
    left: -10%;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
}

.states .total-courses .icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-clr);
    margin-right: 7px;
}
.states .total-courses .icon i{
    font-size: 22px;
    color: var(--light-heading-clr);
}
.states .total-courses .desc{
    display:flex;
    flex-direction:column;
}
.states .total-courses .desc span:nth-child(1){
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 2px;
}
.states .total-courses .desc span:nth-child(2){
    font-size: 15px;
    color: var(--dark-heading-clr);
}
.banner-img-container .states .Course-ratings{
    position: absolute;
    width: 90px;
    height: 90px;
    padding: 10px;
    border-radius: 50%;
    background-color: var(--primary-light-clr);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 80px;
    right: 5px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
}
.states .Course-ratings span:nth-child(1){
    color: var(--dark-heading-clr);
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}
.states .Course-ratings span:nth-child(1) i{
    color:gold;
    font-size: 14px;
}
.states .Course-ratings span:nth-child(2){
    color: var(--dark-text-clr);
    font-size: 15px;
    text-align: center;
}
.banner-img .banner-img-container .pattern{
    position: absolute;
    top: 20px;
    left: -40px;
    z-index: -1;
}
.banner-img-container .pattern img{
    width: 150px;
    height: auto;
    opacity: 0.4;
}
/* home section ends */

/* parterns section starts*/
section.partners{
    width: 100%;
    padding: 30px 8%;
    background-color: var(--primary-patern-clr);

}
.partners h3{
    margin-bottom: 40px;
    color: var(--dark-heading-clr);
    font-size: 22px;
}
.partners .partners-slider .brand-item{
    text-align: center;
    background-color: var(--primary-light-clr);
    padding: 5px;
}

.partners .partners-slider .brand-item img{
    width: 120px;
    display: inline-block;
}
.owl-carousel .owl-nav{
    position: absolute;
    right: 0;
    top:-80px;
}
.owl-carousel .owl-nav button{
    border-radius: 5px !important;
}
.owl-carousel .owl-nav .owl-prev i,
.owl-carousel .owl-nav .owl-next i{
    padding: 8px 14px !important;
    border-radius: 5px;
    font-size: 10px !important;
    background-color: var(--primary-clr) !important;
    color: var(--light-heading-clr);
    border: 1px solid transparent;
    transition: 0.3s;
}

.owl-carousel .owl-nav .owl-prev i:hover,
.owl-carousel .owl-nav .owl-next i:hover{
    background-color: var(--light-heading-clr) !important;
    color: var(--primary-clr);
    border: 1px solid var(--primary-clr);
}
.owl-carousel .owl-dots{
    margin-top: 20px;
}
.owl-carousel .owl-dots .owl-dot span{
    padding: 4px !important;
}
.owl-carousel .owl-dots .owl-dot.active span{
    background-color: var(--primary-clr) !important;
}
/* parterns section ends*/

/* aboutus section starts*/
section.aboutus{
    width: 100%;
    padding: 100px 8% 20px;
}

.aboutus .section-header p{
    color: var(--dark-text-clr);
    line-height: 1.3;
    letter-spacing: 1px;
    font-size: 19px;
    text-align: justify;
}
.aboutus .aboutus-contents{
    width: 100%;
    display: flex;
    justify-content: space-between;

}
.aboutus-contents .aboutus-box{
    flex-basis: calc(calc(100% / 3) -2%);
    padding: 25px 20px;
    cursor: pointer;
    transition: all 0.3s;
}
.aboutus-contents .aboutus-box:hover{
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
.aboutus-box .aboutus-icon{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content:center;
    border-radius: 50%;
    background-color:var(--primary-clr);
    outline: 1px solid var(--primary-medium-clr);
    outline-offset: 10px;
}
.aboutus-box .aboutus-icon i{
    font-size:24px;
    color: var(--light-heading-clr);
    margin-top: 25%;
}
.aboutus-box .aboutus-desc{
    margin-bottom: 10px;
    color: var(--dark-heading-clr);
    font-size: 22px;
}
.aboutus-box .aboutus-desc h2{
    margin-bottom: 10px;
    color: var(--dark-heading-clr);
    font-size:22px;
    margin-top:10%; 
    text-align: center;   
}
.aboutus-box .aboutus-desc p{
    line-height: 1.4;
    color:var(--dark-text-clr);
    text-align: justify;
}
.aboutus-box:nth-child(1) .aboutus-icon{
    background-color: #fef0ef;
    outline-color: #fef0ef;
}
.aboutus-box:nth-child(1) .aboutus-icon i{
    color:#f76258;
}
.aboutus-box:nth-child(2) .aboutus-icon{
    background-color: #ddf5df;
    outline-color: #ddf5df;
}
.aboutus-box:nth-child(2) .aboutus-icon i{
    color:#58f77a;
}
.aboutus-box:nth-child(3) .aboutus-icon{
    background-color: #c7f3f7;
    outline-color: #c7f3f7;
}
.aboutus-box:nth-child(3) .aboutus-icon i{
    color:#48d2e5;
}
/* aboutus section ends*/

/* Courses Section Starts */
section.courses{
    width: 100%;
    padding: 100px 8% 20px;
    margin-left: 5%;
}
.courses .section-header{
    position: relative;
    display: flex;
    justify-content: space-between;
}
.courses .section-header p{
    color: var(--dark-text-clr);
    line-height: 1.3;
    letter-spacing: 1px;
    font-size: 19px;
    text-align: justify;
}
.courses .section-header .fomation-btn{
    position:absolute;
    right: 0;
    bottom: 40px;
    padding: 10px 26px;
}
.courses .courses-contents{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.courses .courses-contents .courses-card{
    flex-basis: calc(calc(100% /3) -1.2%);
    border:1px solid #eee;
    padding:10px;
    border-radius:5px;
    margin-bottom:20px;
    cursor:pointer;
    transition:all 0.3s;
}
.courses .courses-contents .courses-card:hover{
    box-shadow:0px 0px 15px rgba(0, 0, 0, 0.1);  
} 
.courses-contents .courses-card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
}
.courses-card .category{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding:10px 0px;
}
.courses-card .category img{
    position: absolute;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    right: 15px;
    outline: 1px solid var(--primary-clr);
    outline-offset:3px;
}
.courses-card .category .subject{
    padding: 8px 10px;
    background-color: var(--primary-light-clr);
    border-radius: 5px;
}
.courses-card .category .subject h3{
font-size: 18px;
font-weight: 500;
color: var(--primary-clr);
}
.courses-card .course-title{
    font-size: 25px;
    color: var(--dark-heading-clr);
}
.courses-card .courses-desc{
    margin: 20px 0px;
    display: flex;
    justify-content: space-between;
}
.courses-card .courses-desc span{
    font-size: 16px;
    font-weight: 700;
    color: var(--dark-text-clr);
}
.courses-card .courses-desc span i{
    color: var(--primary-clr);
}
.courses-card .courses-ratings{
    padding: 15px 0px 0px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ccc;
}
.courses-card .courses-ratings span{
    color: var(--primary-clr);
    font-size: 18px;
    font-weight: bold;
}
.courses-card .courses-ratings span:nth-child(1) i{
    color: gold;
    font-size: 14px;
}
.courses-card .courses-ratings span b{
    font-size: 24px;
}

/* Courses Section ends */

/* Footer Section starts */
section.footer{
    width: 100%;
    padding: 70px 8% 30px;
    background-color: var(--primary-clr);
}
.footer .footer-contents{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.footer-contents .footer-col{
  flex-basis: calc(calc(100% / 4) - 20px);
}
.footer-contents .footer-col .col-title{
    min-height: 60px;
    display: flex;
    align-items: flex-end;
    margin-bottom: 30px;
}
.footer-contents .footer-col .col-title img{
    width: 150px;
}
.footer-col .col-title h3{
    font-size: 24px;
    color: var(--light-heading-clr);
}
.footer-col .col-contents{
    display: flex;
    flex-direction: column;
}
.footer-col-1 .col-title img{
    width: 120px;
}
.footer-col-1 .col-contents  p{
    color:var(--light-text-clr);
    font-size:15px;
    line-height: 1.3;
    margin-bottom: 15px;
}
.footer-col-2 .col-contents p{
    color: var(--light-text-clr);
    font-size: 15px;
    line-height: 1.3;
    margin-bottom: 15px;
}
.footer-col-2 .col-contents .contact-row{
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}
.footer-col-2 .col-contents .contact-row span{
    color: var(--light-text-clr);
    font-size: 16px;
}
.footer-col-2 .col-contents .contact-row span:nth-child(1){
    color: var(--light-text-clr);
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 2px;
}
.footer-col-3 .col-contents a{
    text-decoration: none;
    color: var(--light-text-clr);
    margin-bottom: 20px;
    align-self: flex-start;
    transition: 0.3s;
}
.footer-col-3 .col-contents a:hover{
    letter-spacing: 2px;
}
.footer-col-4 .col-contents input{
    width: 100%;
    padding: 15px;
    background-color: var(--light-heading-clr);
    color: var(--dark-text-clr);
    border: none;
    border-radius: 5px;
}
.footer-col-4 .col-contents .newsLetter-btn{
    background-color: var(--light-heading-clr);
    color:var(--primary-clr);
    margin-top: 20px;
}
.footer-col-4 .col-contents .newsLetter-btn:hover{
    background-color: transparent;
    color: var(--light-heading-clr);
    border:1px solid var(--light-heading-clr);
}
.footer .copy-rights{
    padding: 30px 0px 0px;
    border-top: 1px solid var(--light-text-clr);
    text-align: center;
}
.footer .copy-rights p{
    color:var(--primary-light-clr);
}
.footer .copy-rights b{
    color:yellow;
}
/* Footer Section ends */

/* Media Section Starts */
@media(max-width: 968px){
        /*home section */
        .main-navbar .menu-btn{
            display: flex;
            margin-left: 40px;
            z-index: 101;
    
        }
        .main-navbar .menu-btn.active span,
        .main-navbar .menu-btn.active span::before,
        .main-navbar .menu-btn.active span::after{
            width: 100%;
            
        }
        .main-navbar .menu-btn.active span::before{
            transform: rotate(45deg) translatey(0px);
        }
        .main-navbar .menu-btn.active span::after{
            transform: rotate(-45deg) translateY(0px) ;
        }
        .main-navbar .menu-btn.active span{
            background-color: transparent;
        }
        .main-navbar .nav-list{
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            right: -100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: var(--primary-clr);
            transition: right 0.3s cubic-bezier(.15, .61, .94, .25);
            z-index: 100;
        }
        .main-navbar .nav-list.active{
            right: 0;
        }
        .main-navbar .nav-list li{
            margin: 25px 0px 0px;
        } 
        
        .main-navbar .nav-list li:nth-child(1){
            margin-top: 180px;
         }
         .main-navbar .nav-list li a{
            font-size: 20px;
            letter-spacing: 1px;
         }
         .main-navbar .get-started-btn-container{
            margin-left: auto;
         }
         .home .banner{
            flex-direction: column-reverse;
            justify-content: flex-start;
            align-items: flex-start;
         }
         /*aboutus section */
         .aboutus-contents{
            flex-basis :calc(calc(100% / 2) - 2%);
            flex-wrap: wrap;

         }
         .aboutus-contents .aboutus-box:not(:last-child){
            margin-bottom: 20px;
         }
         /* Courses Section starts */
         .courses .courses-contents .courses-card{
            flex-basis:calc(calc(100% / 2) - 1.2%);
         }
         .courses .section-header{
            flex-direction: column;
         }
         .courses .section-header .fomation-btn{
            position: relative;
            align-self: flex-end;
            margin-top:20px;
         }
         /* Footer Section starts */
         .footer-contents .footer-col{
            flex-basis: calc(calc(100% / 2) - 20px);
          }
         /* Footer Section ends */

}

@media(max-width: 768px){
    .banner .banner-img-container .states .total-courses{
        left: 5px;
        bottom:10%;
    }
    .banner .banner-desc h2{
        font-size: 42px;
        margin-right: 35%;
       
    }
    .banner  .banner-desc p{
        font-size: 32px;
        margin-right: 35%;
       
    }
  
}

@media(max-width: 668px){
        /*partners section*/
        .partners h3{
            margin-right: 130px;
        }
        /*aboutus section */
        .aboutus-contents .aboutus-box{
            flex-basis :calc(calc(100% / 2) -2%);
            flex-wrap: wrap;

         }
         /*courses section */
         .courses .courses-contents .courses-card{
            flex-basis:100%;
         }
    }
@media(max-width: 568px){
     /* Footer Section starts */
     .footer-contents .footer-col{
        flex-basis: 100%;
      }
     /* Footer Section ends */
}

@media(max-width: 468px){
    .banner-img .banner-img-container{
     width: 100%;
    }
    .banner .banner-desc .search-bar{
        width: 50%;

    }
    .banner-img-container .states .Course-ratings{
        top:30px;
        right: -10px;
    }
    .banner .banner-desc h2{
        font-size: 40px;
        margin-right: 44%;
       
    }
    .banner  .banner-desc p{
        font-size: 32px;
        margin-right: 50%;
       
    }
         .home .banner .banner-desc,
         .home .banner .banner-img{
            flex-basis: 100%;
         }
         .home .banner .banner-img{
            align-self: center;
            margin-bottom: 50px;
            margin-right: 55%;
         }
    .main-navbar .get-started-btn-container{
        display: none;
    }
            /*partners section*/
            .partners h3{
                margin-right: 0px;
                margin-bottom: 80px;
            }
           
}
/* Media Section ends */